{
  "fmt": {
    "proseWrap": "preserve",
    "include": [
      "deno.json",
      "counter/*.json",
      "scripts/*.js",
      "site/*.css",
      "site/*.html",
      "site/*.js",
      "tests/*.js"
    ]
  },
  "lint": {
    "include": [
      "scripts/*.js",
      "site/*.js",
      "tests/*.js"
    ]
  },
  "tasks": {
    "audit": "deno run --allow-read=content scripts/audit-content.js",
    "build": "deno run --allow-read=content,site,counter --allow-write=_site scripts/build.js",
    "check": "deno task audit && deno fmt --check && deno lint && deno check scripts/*.js site/*.js tests/*.js",
    "check-links": "deno run --allow-read=content --allow-net scripts/check-links.js",
    "dev": "deno task build && deno task serve",
    "serve": "deno run --allow-net=127.0.0.1 --allow-read=_site scripts/serve.js",
    "snapshot-counter": "deno run --allow-env=VISITOR_DOWNLOAD_COUNT,COUNTER_SNAPSHOT_DATE --allow-read=counter/visitors.json --allow-write=counter/visitors.json scripts/update-page-load-counter.js",
    "test": "deno task build && deno test --allow-read=_site tests/",
    "verify": "deno run --allow-read=_site scripts/verify.js"
  },
  "imports": {
    "marked": "npm:marked@17.0.6",
    "marked-footnote": "npm:marked-footnote@1.4.0"
  }
}
