{
  "deploy": {
    "runtime": {
      "type": "dynamic",
      "entrypoint": "./main.js"
    }
  },
  "fmt": {
    "include": ["*.js", "tests/*.js"]
  },
  "lint": {
    "include": ["*.js", "tests/*.js"]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check *.js tests/*.js",
    "dev": "deno run --allow-env --allow-net --unstable-kv main.js",
    "test": "deno test tests/"
  },
  "unstable": ["kv"]
}
